In [101]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [102]:
df = pd.read_csv('/Users/sauravgupta/Downloads/jc-dev-comm-recruitment-task/test.csv')

In [103]:
df_copy3 = df.copy()

In [104]:
df_copy3['Age'] = df_copy3['Age'].fillna(df_copy3['Age'].median())

In [105]:
df_copy3['Age'].unique()

array([27., 19., 31., 38., 20., 21., 23., 24., 45., 44., 46., 29., 40.,
       30., 14., 66., 36., 18., 26., 48.,  6., 33.,  1., 17., 34.,  5.,
       22., 16.,  7.,  2.,  0., 56., 39., 35.,  8.,  3.,  9., 25., 42.,
       50., 41., 32., 49., 55., 60., 47., 58., 28., 12., 52., 15., 43.,
       54., 70., 37., 59., 61., 63., 53.,  4., 10., 65., 13., 51., 79.,
       74., 67., 69., 57., 72., 75., 11., 73., 71., 64., 62., 78., 77.,
       68.])

In [106]:
num_cols = ['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']
for col in num_cols:
    df_copy3[col] = df_copy3[col].fillna(df_copy3[col].median())

In [107]:
df_copy3['TotalSpend'] = df_copy3[['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck']].sum(axis=1)

In [108]:
df_copy3.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,TotalSpend
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0.0
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,2832.0
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,0.0
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,7418.0
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,645.0

In [109]:
df_copy3['Cabin'] = df_copy3['Cabin'].fillna(df['Cabin'].mode()[0])

In [110]:
col = ['HomePlanet','CryoSleep','Destination','VIP']
for col_no in col:
    df_copy3[col_no] = df_copy3[col_no].fillna(df_copy3[col_no].mode()[0])

/var/folders/jd/gqv51tr54rd8bgntt_gyn32m0000gn/T/ipykernel_10289/1017233211.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_copy3[col_no] = df_copy3[col_no].fillna(df_copy3[col_no].mode()[0])

In [111]:
df_copy3['cabin_no1'] = df_copy3['Cabin'].str.split('/').str[0]
df_copy3['cabin_no2'] = df_copy3['Cabin'].str.split('/').str[1]
df_copy3['cabin_no3'] = df_copy3['Cabin'].str.split('/').str[2]

In [112]:
df_copy3['cabin_no2'] = df_copy3['cabin_no2'].astype(int)

In [113]:
df_copy3['Id'] = df_copy3['PassengerId'].str.split('_').str[0]

In [114]:
no_of_person = df_copy3['Id'].value_counts()
df_copy3['no_of_person'] = df_copy3['Id'].map(no_of_person)

In [115]:
df_copy3['IsAlone'] = df_copy3['no_of_person'] == 1

In [116]:
df_copy3.drop(['Name', 'Cabin', 'PassengerId', 'Id'], axis=1, inplace=True)

In [117]:
df_copy3['CryoSleep'] = df_copy3['CryoSleep'].map({True:1 , False:0})

In [118]:
df_copy3['VIP'] = df_copy3['VIP'].map({True:1 , False:0})
df_copy3['IsAlone'] = df_copy3['IsAlone'].map({True:1 , False:0})

In [121]:
from sklearn.preprocessing import LabelEncoder

label_cols = ['HomePlanet', 'Destination', 'cabin_no1','cabin_no3','AgeGroup']
le = LabelEncoder()
for col in label_cols:
    df_copy3[col] = le.fit_transform(df_copy3[col])

In [125]:
df_copy3['NoSpend'] = (df_copy3['TotalSpend'] == 0).astype(int)

In [126]:
df_copy3

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,TotalSpend,cabin_no1,cabin_no2,cabin_no3,no_of_person,IsAlone,AgeGroup,NoSpend
0,0,1,2,27.0,0,0.0,0.0,0.0,0.0,0.0,0.0,6,3,1,1,1,4,1
1,0,0,2,19.0,0,0.0,9.0,0.0,2823.0,0.0,2832.0,5,4,1,1,1,4,0
2,1,1,0,31.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2,0,1,1,1,4,1
3,1,0,2,38.0,0,0.0,6652.0,0.0,181.0,585.0,7418.0,2,1,1,1,1,0,0
4,0,0,2,20.0,0,10.0,0.0,635.0,0.0,0.0,645.0,5,5,1,1,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,0,1,2,34.0,0,0.0,0.0,0.0,0.0,0.0,0.0,6,1496,1,2,0,4,1
4273,0,0,2,42.0,0,0.0,847.0,17.0,10.0,144.0,1018.0,6,160,0,1,1,0,0
4274,2,1,0,26.0,0,0.0,0.0,0.0,0.0,0.0,0.0,3,296,0,1,1,5,1
4275,1,0,2,26.0,0,0.0,2680.0,0.0,0.0,523.0,3203.0,3,297,0,1,1,5,0
4276,0,1,1,43.0,0,0.0,0.0,0.0,0.0,0.0,0.0,6,1498,1,1,1,0,1

In [127]:
df_copy3.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,TotalSpend,cabin_no1,cabin_no2,cabin_no3,no_of_person,IsAlone,AgeGroup,NoSpend
0,0,1,2,27.0,0,0.0,0.0,0.0,0.0,0.0,0.0,6,3,1,1,1,4,1
1,0,0,2,19.0,0,0.0,9.0,0.0,2823.0,0.0,2832.0,5,4,1,1,1,4,0
2,1,1,0,31.0,0,0.0,0.0,0.0,0.0,0.0,0.0,2,0,1,1,1,4,1
3,1,0,2,38.0,0,0.0,6652.0,0.0,181.0,585.0,7418.0,2,1,1,1,1,0,0
4,0,0,2,20.0,0,10.0,0.0,635.0,0.0,0.0,645.0,5,5,1,1,1,4,0

In [120]:
df_copy3['AgeGroup'] = pd.cut(df['Age'], bins=[0, 12, 18, 35, 60, 80], labels=['Child', 'Teen', 'YoungAdult', 'Adult', 'Senior'])

In [128]:
df_copy3.to_csv('clean_test_data.csv',index=False)

In [129]:
import os
print(os.getcwd())

/Users/sauravgupta/Desktop/project 1/src